# WasteMainFrame

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wastemainframe/: ConstURL.java  MainPageActivity.java  MapsActivity.java  SourceForm.java  SplashActivity.java
app/src/main/java/com/android/wastemainframe/utils/: CameraUtility.java  ConnectionDetector.java
app/src/main/res/drawable/: btn_outline_green.xml  btn_outline_red.xml
app/src/main/res/drawable-mdpi/: btn_outline_yellow.xml
app/src/main/res/layout/: activity_main_page.xml  activity_source_form.xml  activity_splash.xml  alert_for_msg_fail.xml  alert_for_msg_success.xml  alert_for_msg_warning.xml  alert_for_no_internet.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
