<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SourceForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/skycolor"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <include
                android:id="@+id/include"
                layout="@layout/activity_maps"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-32dp"
                android:background="@drawable/gradient_3"
                android:elevation="10dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                card_view:cardMaxElevation="10dp"
                tools:ignore="MissingConstraints">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/locbtn"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            app:cardCornerRadius="16dp"
                            card_view:cardMaxElevation="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="16dp"
                                    android:src="@drawable/ic_current_location" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="Current Location"
                                    android:textColor="@color/gradient_color3_A400"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnSelectPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            app:cardCornerRadius="16dp"
                            card_view:cardMaxElevation="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="16dp"
                                    android:src="@drawable/ic_camera" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="Attach Picture"
                                    android:textColor="@color/gradient_color3_A400"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_marginTop="16dp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Address"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/addressTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:maxLines="3"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:layout_weight="3">

                                    <androidx.cardview.widget.CardView
                                        android:visibility="gone"
                                        android:id="@+id/imageViewCardAdaptor"
                                        android:layout_width="75dp"
                                        android:layout_height="120dp"
                                        android:layout_marginEnd="16dp"
                                        android:layout_gravity="end"
                                        app:cardCornerRadius="8dp">

                                        <ImageView
                                            android:id="@+id/imageViewAttach"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:id="@+id/lowerline1"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="3dp"
                                android:background="@color/white" />

                            <com.isapanah.awesomespinner.AwesomeSpinner
                                android:layout_marginTop="8dp"
                                android:id="@+id/wasteTypeSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                app:spinnerDirection="ltr"
                                android:background="@color/white"
                                app:spinnerHint="Waste Type" />
                            <com.isapanah.awesomespinner.AwesomeSpinner
                                android:layout_marginTop="8dp"
                                android:id="@+id/wasteCharSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                app:spinnerDirection="ltr"
                                android:background="@color/white"
                                app:spinnerHint="Waste Character" />
                            <com.isapanah.awesomespinner.AwesomeSpinner
                                android:layout_marginTop="8dp"
                                android:id="@+id/Loc_typeSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                app:spinnerDirection="ltr"
                                android:background="@color/white"
                                app:spinnerHint="Waste Located" />
                            <com.isapanah.awesomespinner.AwesomeSpinner
                                android:layout_marginTop="8dp"
                                android:id="@+id/wasteShapeSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                app:spinnerDirection="ltr"
                                android:background="@color/white"
                                app:spinnerHint="Waste Shape" />
                            <com.isapanah.awesomespinner.AwesomeSpinner
                                android:layout_marginTop="8dp"
                                android:id="@+id/sourceTypeSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                app:spinnerDirection="ltr"
                                android:background="@color/white"
                                app:spinnerHint="Source Type" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/submit_image"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                card_view:cardMaxElevation="10dp"
                                tools:layout_editor_absoluteX="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:text="Submit"
                                    android:textColor="@color/gradient_color3_A400"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="32dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:context=".MainPageActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity=""
                        android:text="Latitude"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity=""
                        android:hint="Latitude"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        android:gravity=""
                        android:text="Longitude"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        android:gravity=""
                        android:hint="Longitude"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity=""

                        android:text="Altitude"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:weightSum="2" />

                    <TextView
                        android:id="@+id/altitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity=""
                        android:hint="Altitude"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"


                        android:gravity=""
                        android:text="Accuracy"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/acc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        android:gravity=""
                        android:hint="Accuracy"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        android:gravity=""
                        android:text="Provider"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity=""
                        android:hint="Provider"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        android:gravity=""
                        android:text="Speed"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity=""
                        android:hint="Speed"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        android:gravity=""
                        android:text="Time"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity=""
                        android:hint="Time"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        android:gravity=""
                        android:text="Bearing"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bearing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:hint="Bearing"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />


                <Button
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="Map View" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>